<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
		
		
             #top{
                text-align: center;
                width:  100%;
                height:110px;
                border: 1px soild black;
                position: relative;
                background-color: #581919;
				margin-bottom:1px;
				padding-top:1px;
                color: #fff;
				font-size:24px;
            }
			
			 #menu a:hover {
			 text-decoration:underline;
    color: #FF0000;
}
            #top  {
            text-shadow: 0px -2px 0x #333;
                         0px 2px 3px #666;
                         
                     background-color: #581919;
                     text-transform: uppercase;
					 padding-bottom:1px;
            }
            .button {
               
                text-align: right;
            }
            .regbtn{
                background-color: #ce2626;
                color: #fff;
               
                padding: 10px;
                text-transform: uppercase;
            }
            .regbtn:hover{
                
            }
             #menu{
                width: 100%; 
                height: 50px;
                border: 1px solid black;
                background-color: #1c1919;
          }
          #menu  ul{
                list-style: none;
                position: relative;
                
                top: -17px;
            } 
      #menu  ul li{
                float: left;
               background-color: #1c1919;
               
               padding: 15px;
                display: block;
                border: 1px solid black;
                list-style: none;
            }
          #menu  ul li a 
    {
        
        
        
        text-decoration: none;
        color: #fff;
         text-transform: uppercase;
      
        white-space: nowrap;
       
        
    }
         #menu   li ul{
                display: none;
            }
        #menu        li:hover ul {
        
        display: block;
        position: absolute;
        
    }
        #menu  li:hover li{
                float: none;
             
                position: relative;
                top: 70px;
                left: -55px;
              
            }
            #slide{
              text-align: center;
			 
            }
 
#slide img { 
width:1809px;
height:606px;
  position: relative;
  z-index: -2;
  position: relative;
  z-index: -2;
}
             #center{
                margin-left:40px;
                position: relative;
            }
            .centerdivs{
                width: 24.3%;
                height: 300px;
                position: relative;
                float: left;
                background-color: #d6cfca;
                margin-right: 5px;
            }
            .centerdivs h1{
                background-color: #581919;
                color: #fff;
				margin:1px;
				padding:4px;
		
            }
			 h1:hover {
			 text-decoration:underline;
}
             #bottom{
                
                padding-top: 100px;
                height: 260px;
                width: 100%;
                background-color: #581919;
                position:relative ;
               margin-top: 305px;
               padding-top:10px;
            }
              #bottom ul li{
                
                float: left;
                text-decoration: none;
                list-style: none;
                
            }
			header{
			font-size:19px;
			color:white;
		
			margin:50px;
			float:right;
			}
			header:hover{
			text-decoration:underline;
			}
            #bottom a{
                color: #fff;
                
                margin-top: 5px;
                
            }
			#bottom a:hover{
			color: #FF0000;
			}
			
			#news{
	
			background-image: url("_images/10.jpg");
	
			}
			#campus{
			background-image: url("_images/4.jpg");
	
			}
			#form{
			font-size:22px;
			color:white;
		text-align:right;
		margin-right:55px;
			}
			#planning{
			background-image: url("_images/1.jpg");
			}
			.regbtn:hover{

			 text-decoration:underline;
   

			}
			footer{
			background-color: #581919;
			color:white;
			padding:10px;
			margin:1px;
			}
			h3{
			margin-left:800px;
	color:white;
	padding:8px;
			
}
        </style>
    </head>
    <body>
          <div>
              <!--The Heading of the web app -->
                <div id="top">
                    <h1 id="1">Hudson University</h1>
                    
                </div>
				<!--Menu containing the main components of the web app -->
          <div id="menu">
               <ul>
                                       <li id="brand"><a href="">university</a></li>
                                       <li><a href="#">home</a></li>
                                      <li><a href="#">programs</a>
                                            <ul>
											<!--A drop down menu for the programs section -->
                                                <li><a href="#">program 1-1</a></li>
                                                <li><a href="#">program 1-2</a></li>
                                                <li><a href="#">program 1-3</a></li>

                                            </ul>

                                      </li>
                                       <li><a href="#">campus life</a></li>
                                       
                                       
                                        <li><a href="">International students</a></li>
                                      
                                    
                                       <li><a href="#">contact us</a></li>
                                   </ul>
								   <form id="form">Search:
<input type="textfield" name="firstname" placeholder="search here">
</form>
          </div>
          <!--The Image of the web app -->
               <div id="slide">
            <img src="_images/6.jpg" alt="slide">
            </div>

               <div id="center">
			   <!--Four different sections of the web app containing furher information on the website -->
                  <div id="news" class="centerdivs"><h1>News & Events</h1></div>
                              
                  <div id="planning" class="centerdivs"><h1>Academics</h1>
                  <div class="button">
              <button class="regbtn">click for registeration</button>
              </div>
                  
                  </div>
				  <div id="campus" class="centerdivs"><h1>Library</h1>
				  </div>
<div  class="centerdivs"><h1>Academic Honesty</h1>
<video id="m" src="_videos/movie.mp4" controls width="442px" ></video>
</div>
            </div>
			<!--The bottom section of the web app -->
              <div id="bottom">
            <header>Location<br> 1300 steeles avenue east<br>L6Y4H5<br>Brampton,Ontario<br>Canada</header>
	
                <ul>
                          <li><a href="">Home </a></li><br><br>
                                              <li><a href="">about us </a></li><br><br>
											  <li><a href="">Sports</a></li><br><br>
                                              <li><a href="">News & Events</a></li><br><br>
 
											  <li><a href="">Ask Hudson </a></li>



                </ul>
<h3>Contact Us<br>Ph: 647-860051,647-860052<br>Email: askHudson@gmail.com</h3>
            </div>

          </div>
		  <footer>Copyright © 2015 Hudson Inc. All rights reserved.
		  </footer>
    </body>
</html>
