<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SELF CHECKOUT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="Style.css">
        
    </head>
    
    
    <body>
        <div class="container">
            <div>
                <h1>cash register</h1>
                
            </div>
            <div class="scan">
                <form action="QueryServlet" method="get">
                    <label>enter item code
                        <input type="number" name="code" id="code">
                        <br>
                        <button>scan</button>
                </form>
                
            </div>
        </div>
    </body>
</html>
