 .container{
               alignment-adjust: central;
               position:absolute;
               text-align: center;
               left: 30%;
               
            }
            h1{
                font-family:arial;
                color: #cc0033;
                text-transform: capitalize;
                text-decoration: underline;
            }
            .scan{
                border: 2px solid cornflowerblue;
                position: relative;
              
               height:  100px;
               width: 450px;
                background-color: #9999ff;
                padding: 18px;
            }
            label{
                text-transform: uppercase;
                margin: 5px;
                
            }
            button{
                font-family: arial;
                font-size: 20pt;
                margin-top:  10px;
                padding: 1px 40px;
            }
            table{
                margin: 20px;
                position: relative;
                border: 1px solid black;
                text-align: center;
                
                width: 100%;
            }
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
}
th, td {
    text-transform: uppercase;
    padding: 15px;
}