<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>driver</param-name>
        <param-value>com.mysql.jdbc.Driver</param-value>
    </context-param>
    <context-param>
        <param-name>url</param-name>
        <param-value>jdbc:mysql://localhost/</param-value>
    </context-param>
    <context-param>
        <param-name>database</param-name>
        <param-value>sheridanbank</param-value>
    </context-param>
    <context-param>
        <param-name>dbusername</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>dbpassword</param-name>
        <param-value>lifeisgood1</param-value>
    </context-param>
    <servlet>
        <servlet-name>GoToUserMainServlet</servlet-name>
        <servlet-class>com.sheridanbank.servlets.GoToUserMainServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddUserServlet</servlet-name>
        <servlet-class>com.sheridanbank.servlets.AddUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <servlet-class>com.sheridanbank.servlets.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllUsersServlet</servlet-name>
        <servlet-class>com.sheridanbank.servlets.GetAllUsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllAccountsServlet</servlet-name>
        <servlet-class>com.sheridanbank.servlets.GetAllAccountsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GoToUserMainServlet</servlet-name>
        <url-pattern>/GoToUserMain.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddUserServlet</servlet-name>
        <url-pattern>/admin/AddUser.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/ChangePassword.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllUsersServlet</servlet-name>
        <url-pattern>/admin/GetAllUsersServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllAccountsServlet</servlet-name>
        <url-pattern>/admin/GetAllAccountsServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <filter>
        <filter-name>AdminLogFilter</filter-name>
        <filter-class>com.sheridanbank.Filters.AdminLogFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminLogFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <listener>
        <description>ServletContextListener</description>
        <listener-class>com.sheridanbank.listeners.DBConnectionListener</listener-class>
    </listener>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>SheridanBank</web-resource-name>
            <url-pattern>/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
            <role-name>manager</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-role>
        <role-name>admin</role-name>
    </security-role>
    <security-role>
        <role-name>manager</role-name>
    </security-role>
    <security-role>
        <role-name>User</role-name>
    </security-role>
    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/admin/login.jsp</form-login-page>
            <form-error-page>/admin/login_error.jsp</form-error-page>
        </form-login-config>
    </login-config>
</web-app>
